<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>PUREGLOW - Boutique Beauté</title>

<link rel="stylesheet" href="style.css">
</head>

<body>

<header>
    <h1>PUREGLOW ✨</h1>

    <button id="cartBtn">
        🛒 Panier (<span id="cartCount">0</span>)
    </button>
</header>

<nav>
    <a href="#">Accueil</a>
    <a href="#">Produits</a>
</nav>

<section class="hero">
    <h2>Votre beauté commence ici 💖</h2>
    <p>Produits naturels 100% pour une peau éclatante.</p>
</section>

<section class="products">

<div class="card">
<img src="Argan.png" alt="Argan">
<h3>Gommage Argan</h3>
<p>49 DH</p>
<button onclick="addToCart('Gommage Argan',49)">Ajouter au panier</button>
</div>

<div class="card">
<img src="Charcoal.png" alt="Charcoal">
<h3>Gommage Charbon</h3>
<p>59 DH</p>
<button onclick="addToCart('Gommage Charbon',59)">Ajouter au panier</button>
</div>

<div class="card">
<img src="Coffee.png" alt="Coffee">
<h3>Gommage Café</h3>
<p>55 DH</p>
<button onclick="addToCart('Gommage Café',55)">Ajouter au panier</button>
</div>

<div class="card">
<img src="GreenTea.png" alt="Green Tea">
<h3>Gommage Thé Vert</h3>
<p>52 DH</p>
<button onclick="addToCart('Gommage Thé Vert',52)">Ajouter au panier</button>
</div>

<div class="card">
<img src="Rose.png" alt="Rose">
<h3>Gommage Rose</h3>
<p>50 DH</p>
<button onclick="addToCart('Gommage Rose',50)">Ajouter au panier</button>
</div>

<div class="card">
<img src="Turmeric.png" alt="Turmeric">
<h3>Gommage Curcuma</h3>
<p>58 DH</p>
<button onclick="addToCart('Gommage Curcuma',58)">Ajouter au panier</button>
</div>

</section>

<div id="cartBox" class="cartBox">
<h2>🛒 Votre Panier</h2>

<div id="cartItems"></div>

<h3>Total : <span id="total">0</span> DH</h3>

<button onclick="closeCart()">Fermer</button>
</div>

<footer>
<p>© 2026 PUREGLOW - Tous droits réservés</p>
</footer>

<script src="scriptn.js"></script>

</body>
</html>
